<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pdp</groupId>
    <artifactId>pdp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>persistence-mysql</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.pdp</groupId>
      <artifactId>public-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pdp</groupId>
      <artifactId>identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pdp</groupId>
      <artifactId>workspace</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pdp</groupId>
      <artifactId>domainconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pdp</groupId>
      <artifactId>project</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-jsqlparser</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
