# PDP

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  .prettierrc.json  .stylelintrc.json  AGENTS.md  README.md  eslint.config.js  eslint.config.mjs  mvnw  mvnw.cmd  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
apps/api/: pom.xml
apps/api/src/main/java/com/pdp/api/: ApiApplication.java  PdpApplication.java
apps/api/src/main/resources/: application-datasource.yml  application-workflow.yml  application.yml
modules/datamigration/: pom.xml
modules/datamigration/src/main/java/com/pdp/datamigration/: package-info.java
modules/domainconfig/: pom.xml
modules/domainconfig/src/main/java/com/pdp/domainconfig/: package-info.java
modules/experience/: pom.xml
modules/experience/src/main/java/com/pdp/experience/: package-info.java
modules/identity/: pom.xml
modules/identity/src/main/java/com/pdp/identity/: package-info.java
modules/integration/: pom.xml
modules/integration/src/main/java/com/pdp/integration/: package-info.java
modules/operations/: pom.xml
modules/operations/src/main/java/com/pdp/operations/: package-info.java
modules/persistence-mysql/: pom.xml
modules/persistence-mysql/src/main/java/com/pdp/mysql/: MysqlDatabaseCapabilityProbe.java  MysqlDialectAdapter.java  MysqlDialectSupport.java  MysqlPersistenceAutoConfiguration.java  MysqlPersistenceProvider.java  MysqlRepositorySupport.java  package-info.java
modules/persistence-mysql/src/main/resources/db/changelog/: db.changelog-mysql.xml
modules/persistence-mysql/src/main/resources/db/changelog/mysql/: 001-platform-indexes.xml  002-identity-types.xml  003-workspace-types.xml  004-domainconfig-types.xml
modules/persistence-mysql/src/main/resources/mapper/domainconfig/: CoreFieldCatalogMapper.xml  DomainPackageMapper.xml  DomainPackageMigrationMapper.xml  DomainPackageSnapshotMapper.xml  DomainPackageVersionMapper.xml
modules/persistence-mysql/src/main/resources/mapper/identity/: ExternalIdentityMapper.xml  UserAccountMapper.xml  UserSessionMapper.xml
modules/persistence-mysql/src/main/resources/mapper/project/: ProjectMapper.xml  ProjectMemberMapper.xml  ProjectStageMapper.xml
modules/persistence-mysql/src/main/resources/mapper/workspace/: CollaborationGrantMapper.xml  DataScopeMapper.xml  OrganizationUnitMapper.xml  WorkspaceMapper.xml  WorkspaceMembershipMapper.xml  WorkspaceRoleMapper.xml
modules/project/: pom.xml
modules/project/src/main/java/com/pdp/project/: package-info.java
modules/public-persistence/: pom.xml
modules/public-persistence/src/main/java/com/pdp/persistence/: package-info.java
modules/public-persistence/src/main/resources/db/changelog/: db.changelog-master.xml
modules/public-persistence/src/main/resources/db/changelog/common/: 001-identity.xml  002-platform-foundation.xml  005-workflow-registry.xml  010-workspace.xml  020-domain-package.xml  030-project-template.xml  040-project-lifecycle.xml
modules/public-persistence/src/main/resources/db/changelog/mysql/: 001-platform-indexes.xml
modules/public-persistence/src/main/resources/mapper/domainconfig/: CoreFieldCatalogMapper.xml  DomainPackageCoreFieldReuseMapper.xml  DomainPackageImpactPreviewMapper.xml  DomainPackageMapper.xml  DomainPackageMigrationPlanMapper.xml  DomainPackageRuntimeSnapshotMapper.xml  DomainPackageValidationResultMapper.xml  DomainPackageVersionMapper.xml  DomainPackageWorkflowBindingMapper.xml
modules/public-persistence/src/main/resources/mapper/identity/: ExternalIdentityMapper.xml  UserAccountMapper.xml  UserSessionMapper.xml
modules/public-persistence/src/main/resources/mapper/integration/: EventPublicationMapper.xml
modules/public-persistence/src/main/resources/mapper/workspace/: CollaborationGrantMapper.xml  DataScopeMapper.xml  OrganizationMapper.xml  WorkspaceMapper.xml  WorkspaceMemberMapper.xml  WorkspaceRoleMapper.xml
modules/shared-kernel/: pom.xml
modules/shared-kernel/src/main/java/com/pdp/shared/: package-info.java
modules/standarddelivery/: pom.xml
modules/standarddelivery/src/main/java/com/pdp/standarddelivery/: package-info.java
modules/template/: pom.xml
modules/template/src/main/java/com/pdp/template/: package-info.java
modules/workflow/: pom.xml
modules/workflow/src/main/java/com/pdp/workflow/: package-info.java
modules/workflow/src/main/resources/db/flowable/mysql/: README.md  flowable-schema-manifest.properties  flowable-schema-manifest.yaml
modules/workspace/: pom.xml
modules/workspace/src/main/java/com/pdp/workspace/: package-info.java
tests/backend/: pom.xml
tests/backend/architecture/: DependencyPolicyTest.java  README.md  WorkflowDependencyPolicyTest.java
tests/backend/contract/: README.md
tests/backend/contract/identity/: IdentityLifecycleDatabaseContractTest.java
tests/backend/contract/workflow/: FlowableSchemaMySqlMatrixTest.java
tests/backend/integration/: README.md
tests/backend/resilience/: README.md
tests/backend/security/: PermissionRevocationSlaTest.java
tests/backend/src/test/java/com/pdp/architecture/: DependencyPolicyTest.java  ModuleBoundaryTest.java  PersistenceBoundaryTest.java  WorkflowBoundaryTest.java  WorkflowDependencyPolicyTest.java
tests/backend/src/test/java/com/pdp/concurrency/: OptimisticConcurrencyTest.java
tests/backend/src/test/java/com/pdp/datasource/: DynamicDataSourceRoutingTest.java  HikariPoolResilienceTest.java
tests/backend/src/test/java/com/pdp/persistence/: CursorPaginationDatabaseContractTest.java  DataSourceRoutingGuardTest.java  LiquibaseChangelogValidationTest.java  LiquibaseMySqlMatrixTest.java  PersistenceProviderExtensionContractTest.java  TypeHandlerDatabaseContractTest.java  TypeHandlerSemanticsTest.java
tests/backend/src/test/java/com/pdp/search/: SearchProjectionConsistencyTest.java
tests/backend/src/test/java/com/pdp/security/: PermissionRevocationSlaTest.java  WorkspaceIsolationSecurityTest.java
tests/backend/src/test/java/com/pdp/workflow/: FlowableSchemaMySqlMatrixTest.java  (+1 more)
tests/backend/unit/: README.md
(+820 files in other folders)
