<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.pdp</groupId>
    <artifactId>pdp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PDP Parent</name>
    <description>PDP 企业级项目交付管理平台 - 模块化单体父工程</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 平台依赖版本锁定（由 ADR 0001-0005 约束） -->
        <spring-modulith.version>2.1.0</spring-modulith.version>
        <flowable.version>8.0.0</flowable.version>
        <mybatis-plus.version>3.5.17</mybatis-plus.version>
        <dynamic-datasource.version>4.5.0</dynamic-datasource.version>
        <mybatis.version>3.5.19</mybatis.version>
        <liquibase.version>4.29.2</liquibase.version>
        <archunit.version>1.3.0</archunit.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <mysql-connector.version>9.1.0</mysql-connector.version>
    </properties>

    <modules>
        <!-- 共享内核：值对象、错误模型、分页、并发组件 -->
        <module>modules/shared-kernel</module>
        <!-- 业务模块：声明领域模型、端口与应用服务（不依赖持久化框架） -->
        <module>modules/identity</module>
        <module>modules/workspace</module>
        <module>modules/domainconfig</module>
        <module>modules/template</module>
        <module>modules/project</module>
        <module>modules/planning</module>
        <module>modules/deliverable</module>
        <module>modules/approval</module>
        <module>modules/workflow</module>
        <module>modules/governance</module>
        <module>modules/experience</module>
        <module>modules/integration</module>
        <module>modules/operations</module>
        <module>modules/datamigration</module>
        <module>modules/standarddelivery</module>
        <!-- 公共持久化：Mapper/适配器实现业务端口，依赖各业务模块的端口契约 -->
        <module>modules/public-persistence</module>
        <!-- MySQL 方言适配器：注册 P1 唯一激活持久化提供方 -->
        <module>modules/persistence-mysql</module>
        <!-- 可部署应用：聚合业务模块、持久化、Web/Security/Actuator -->
        <module>apps/api</module>
        <!-- 测试工作区：契约/集成/架构/安全/韧性测试，依赖 pdp-api -->
        <module>tests/backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Modulith BOM -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Flowable BOM：仅引入 process starter，禁止全引擎/REST/IDM/CMMN/DMN/JPA（ADR 0005） -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bom</artifactId>
                <version>${flowable.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus Spring Boot 4 Starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- dynamic-datasource Spring Boot 4 Starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.4</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- ArchUnit 架构测试 -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 平台内部模块版本锁定 -->
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-public-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-persistence-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-workspace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-domainconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-planning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-deliverable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-approval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-governance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-experience</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-operations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-datamigration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-standarddelivery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 可部署应用：测试工作区通过 @SpringBootTest 引导完整应用上下文 -->
            <dependency>
                <groupId>com.pdp</groupId>
                <artifactId>pdp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
