<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pdp</groupId>
  <artifactId>pdp-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PDP 企业级项目交付管理平台</name>

  <modules>
    <module>apps/api</module>
    <module>modules/shared-kernel</module>
    <module>modules/identity</module>
    <module>modules/workspace</module>
    <module>modules/domainconfig</module>
    <module>modules/template</module>
    <module>modules/project</module>
    <module>modules/planning</module>
    <module>modules/deliverable</module>
    <module>modules/workflow</module>
    <module>modules/approval</module>
    <module>modules/governance</module>
    <module>modules/experience</module>
    <module>modules/standarddelivery</module>
    <module>modules/integration</module>
    <module>modules/operations</module>
    <module>modules/datamigration</module>
    <module>modules/public-persistence</module>
    <module>modules/persistence-mysql</module>
    <module>tests/backend</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>4.1.0</spring-boot.version>
    <spring-modulith.version>2.1.0</spring-modulith.version>
    <flowable.version>8.0.0</flowable.version>
    <mybatis-plus.version>3.5.17</mybatis-plus.version>
    <mybatis.version>3.5.19</mybatis.version>
    <dynamic-datasource.version>4.5.0</dynamic-datasource.version>
    <archunit.version>1.4.1</archunit.version>
    <testcontainers.version>2.0.5</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-spring-boot-starter-process</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
        <version>${dynamic-datasource.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-mysql</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>enforce-platform-baseline</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion><version>[21,22)</version></requireJavaVersion>
                <requireMavenVersion><version>[3.8.6,)</version></requireMavenVersion>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.hibernate.orm:*</exclude>
                    <exclude>org.springframework.boot:spring-boot-starter-data-jpa</exclude>
                    <exclude>org.flowable:flowable-spring-boot-starter</exclude>
                    <exclude>org.flowable:flowable-spring-boot-starter-rest</exclude>
                    <exclude>org.flowable:flowable-spring-boot-starter-rest-api</exclude>
                    <exclude>org.flowable:flowable-spring-boot-starter-cmmn</exclude>
                    <exclude>org.flowable:flowable-spring-boot-starter-dmn</exclude>
                    <exclude>org.flowable:flowable-spring-boot-starter-idm</exclude>
                  </excludes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mysql</id>
      <properties><pdp.database>mysql</pdp.database></properties>
    </profile>
  </profiles>
</project>
