<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pdp</groupId>
        <artifactId>pdp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pdp-domainconfig</artifactId>
    <packaging>jar</packaging>
    <name>PDP Domain Config</name>
    <description>领域包、元模型、版本与迁移</description>

    <dependencies>
        <!--
            领域包模块仅依赖共享内核与工作流端口契约：领域模型、端口与应用服务不依赖任何持久化框架。
            适配器位于 pdp-public-persistence（反向依赖本模块端口），符合六边形架构与 ADR 0001。
            FR-173 领域包通过 WorkflowBinding 引用平台工作流定义，不嵌入 Flowable 专有 API。
        -->
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-workflow</artifactId>
        </dependency>
    </dependencies>
</project>
