<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pdp</groupId>
        <artifactId>pdp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pdp-public-persistence</artifactId>
    <packaging>jar</packaging>
    <name>PDP Public Persistence</name>
    <description>公共持久化契约：逻辑类型、Mapper 端口、TypeHandler、Liquibase 变更集根与数据库能力模型</description>

    <dependencies>
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-shared-kernel</artifactId>
        </dependency>
        <!--
            身份模块端口由本模块的 Mapper/适配器实现。
            依赖方向：persistence 基础设施 → 业务端口契约，符合六边形架构；
            identity 模块不反向依赖 persistence，避免循环。
        -->
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-identity</artifactId>
        </dependency>
        <!--
            工作空间模块端口由本模块的 Mapper/适配器实现。
            依赖方向：persistence 基础设施 → 业务端口契约，符合六边形架构；
            workspace 模块不反向依赖 persistence，避免循环。
        -->
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-workspace</artifactId>
        </dependency>
        <!--
            集成模块端口（事件 Outbox、幂等）由本模块 Mapper/适配器实现；
            同样单向依赖，integration 不反向依赖 persistence。
        -->
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>
</project>
