<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pdp</groupId>
        <artifactId>pdp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pdp-experience</artifactId>
    <packaging>jar</packaging>
    <name>PDP Experience</name>
    <description>视图、搜索、通知、存储与协作</description>

    <dependencies>
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pdp</groupId>
            <artifactId>pdp-public-persistence</artifactId>
        </dependency>
    </dependencies>
</project>
