<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.pdp</groupId><artifactId>pdp-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent><artifactId>project</artifactId><dependencies><dependency><groupId>com.pdp</groupId><artifactId>shared-kernel</artifactId><version>${project.version}</version></dependency></dependencies></project>
