<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pdp</groupId>
    <artifactId>pdp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>backend-tests</artifactId>
  <dependencies>
    <dependency><groupId>com.pdp</groupId><artifactId>pdp-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>public-persistence</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>persistence-mysql</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>datamigration</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>integration</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>workflow</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-mysql</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
