<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pdp</groupId>
    <artifactId>pdp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>pdp-api</artifactId>
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.modulith</groupId><artifactId>spring-modulith-starter-core</artifactId></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>identity</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>workspace</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>domainconfig</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>template</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>project</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>planning</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>deliverable</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>workflow</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>approval</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>governance</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>experience</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>standarddelivery</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>operations</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>datamigration</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.pdp</groupId><artifactId>persistence-mysql</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
    </plugins>
  </build>
</project>
